# DiaryClock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlh/diaryclock/: README  UnexpectedException.java
app/src/main/java/com/example/carlh/diaryclock/activity/: ImportActivity.java  MainActivity.java  SettingsActivity.java  WaveActivity.java
app/src/main/java/com/example/carlh/diaryclock/app/: DiaryClock.java
app/src/main/java/com/example/carlh/diaryclock/cloud/: Cloud.java  CloudActivity.java  DriveCloud.java  DropboxClientFactory.java  DropboxCloud.java  DropboxContentHasher.java  NoCloud.java
app/src/main/java/com/example/carlh/diaryclock/cloud/tasks/: AsyncSyncFolderTask.java  DeleteSystemFileTask.java  DownloadSystemFileTask.java
app/src/main/java/com/example/carlh/diaryclock/cloud/tasks/persistentAction/: Action.java  ActionHelper.java  XMLParser.java  XMLWriter.java
app/src/main/java/com/example/carlh/diaryclock/data/: AppDatabase.java  Converters.java  Memo.java  MemoDao.java  MemoTag.java  MemoTagDao.java  Recording.java  RecordingDao.java  Tag.java  TagDao.java  Time.java  TimeDao.java  entities
app/src/main/java/com/example/carlh/diaryclock/injection/: AppModule.java  CloudModule.java  DatabaseModule.java  DiaryClockComponent.java  PreferenceModule.java
app/src/main/java/com/example/carlh/diaryclock/services/: AlarmReceiver.java  ChancelAlarmReceiver.java  RingtonePlayingService.java
app/src/main/java/com/example/carlh/diaryclock/ui/clock/: AlarmActivity.java
app/src/main/java/com/example/carlh/diaryclock/ui/clock/edit/: ClockFragment.java
app/src/main/java/com/example/carlh/diaryclock/ui/clock/list/: TimeAdapter.java  TimeListFragment.java  TimeViewHolder.java
app/src/main/java/com/example/carlh/diaryclock/utils/: Typewriter.java
app/src/main/res/drawable/: clock_01.xml  right.xml
app/src/main/res/layout/: activity_import.xml  activity_main.xml  content_main.xml  fragment_edit_memo.xml  fragment_edit_time.xml  fragment_edit_time_label.xml  fragment_list_memos.xml  fragment_list_times.xml  fragment_play_memo.xml  list_item_memo.xml  list_item_time.xml  lockscreen_dismiss_alarm.xml  notification_time_changed.xml  recording_dialog.xml  tab_indicator_database.xml  wave_slider.xml
app/src/main/res/menu/: db_context_menu.xml  menu_main.xml
app/src/main/res/values/: api-keys.xml  colors.xml  strings.xml
app/src/main/res/xml/: preference_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
