<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.carlh.diaryclock.utils.Typewriter
        android:id="@+id/notification_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/memo_list_file2"
        android:paddingLeft="2mm"
        android:paddingBottom="2mm"
        android:paddingTop="2mm"
        android:paddingRight="2mm"
        android:text="CHANGED!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:fontFamily="monospace"
        app:textAllCaps="false" />

</LinearLayout>